{
  "name": "examples-frontend",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "angular-monorepo",
  "sourceRoot": "apps/examples-frontend/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:application",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/examples-frontend",
        "index": "apps/examples-frontend/src/index.html",
        "browser": "apps/examples-frontend/src/main.ts",
        "polyfills": [],
        "tsConfig": "apps/examples-frontend/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "apps/examples-frontend/src/favicon.ico",
          "apps/examples-frontend/src/assets"
        ],
        "styles": ["styles.scss"],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "2mb",
              "maximumError": "5mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "6kb",
              "maximumError": "10kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "examples-frontend:build:production"
        },
        "development": {
          "buildTarget": "examples-frontend:build:development"
        }
      },
      "defaultConfiguration": "development",
      "options": {
        "proxyConfig": "apps/examples-frontend/proxy.conf.json"
      }
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "examples-frontend:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/examples-frontend/jest.config.ts"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "examples-frontend:build",
        "staticFilePath": "dist/apps/examples-frontend/browser"
      }
    }
  }
}
