{
  "root": true,
  "ignorePatterns": ["**/*"],
  "plugins": ["@nx"],
  "overrides": [
    {
      "files": "*.json",
      "parser": "jsonc-eslint-parser",
      "rules": {}
    },
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "@nx/enforce-module-boundaries": [
          "error",
          {
            "enforceBuildableLibDependency": true,
            "allow": [],
            "depConstraints": [
              {
                "sourceTag": "type:non-prod",
                "onlyDependOnLibsWithTags": ["*"]
              },              
              {
                "sourceTag": "type:shared:util",
                "onlyDependOnLibsWithTags": [                  
                  "type:shared:util"
                ]
              },
              {
                "sourceTag": "type:shared:ui",
                "onlyDependOnLibsWithTags": [
                  "type:shared:ui",
                  "type:shared:util"
                ]
              },              
              {
                "sourceTag": "type:domain",
                "onlyDependOnLibsWithTags": [
                  "type:shared:util"
                ]
              },
              {
                "sourceTag": "type:api",
                "onlyDependOnLibsWithTags": [                  
                  "type:shared:util",
                  "type:domain"
                ]
              },
              {
                "sourceTag": "type:feature",
                "onlyDependOnLibsWithTags": [
                  "type:shared:ui",
                  "type:shared:util",
                  "type:domain",
                  "type:api"
                ]
              },
              {
                "sourceTag": "type:frontend-app",
                "onlyDependOnLibsWithTags": [
                  "type:feature"
                ]
              },
              {
                "sourceTag": "type:backend-app",
                "onlyDependOnLibsWithTags": [
                  "type:domain"
                ]
              },
              {
                "sourceTag": "type:e2e:frontend-app",
                "onlyDependOnLibsWithTags": [
                  "type:shared:util",
                  "type:api"
                ]
              },
              {
                "sourceTag": "type:e2e:backend-app",
                "onlyDependOnLibsWithTags": [
                  "type:shared:util"
                ]
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "extends": ["plugin:@nx/typescript"],
      "rules": {
        "@typescript-eslint/no-extra-semi": "error",
        "no-extra-semi": "off"
      }
    },
    {
      "files": ["*.js", "*.jsx"],
      "extends": ["plugin:@nx/javascript"],
      "rules": {
        "@typescript-eslint/no-extra-semi": "error",
        "no-extra-semi": "off"
      }
    },
    {
      "files": ["*.spec.ts", "*.spec.tsx", "*.spec.js", "*.spec.jsx"],
      "env": {
        "jest": true
      },
      "rules": {}
    }
  ]
}
