{
  "name": "manual-tests-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/manual-tests-e2e/src",
  "targets": {
    "e2e": {
      "executor": "@nx/cypress:cypress",
      "options": {
        "cypressConfig": "apps/manual-tests-e2e/cypress.config.ts",
        "testingType": "e2e",
        "devServerTarget": "manual-tests:serve:development",
        "port": "cypress-auto"
      },
      "configurations": {
        "production": {
          "devServerTarget": "manual-tests:serve:production"
        },
        "ci": {
          "devServerTarget": "manual-tests:serve-static"
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    }
  },
  "tags": [],
  "implicitDependencies": ["manual-tests"]
}
