{
  "name": "manual-tests",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "angular-monorepo",
  "sourceRoot": "apps/manual-tests/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:application",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/manual-tests",
        "index": "apps/manual-tests/src/index.html",
        "browser": "apps/manual-tests/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/manual-tests/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "apps/manual-tests/src/favicon.ico",
          "apps/manual-tests/src/assets"
        ],
        "styles": ["styles.scss"],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "2mb",
              "maximumError": "3mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "manual-tests:build:production"
        },
        "development": {
          "buildTarget": "manual-tests:build:development"
        }
      },
      "options": {
        "proxyConfig": "apps/manual-tests/proxy.conf.json"
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "manual-tests:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "manual-tests:build",
        "staticFilePath": "dist/apps/manual-tests/browser"
      }
    }
  }
}
